<!DOCTYPE html>
<html>
<body>
<h1>Hi, this website dosent exist nor will you be able to see it just yet.</h1>
<p>This might be or might not be hosted with GitHub Pages.</p>
<p>Contact github.com/CMDRVoltages or Randel Mandre for more information</p>
</body>
</html>